{
  "name": "axiom-chat-server",
  "version": "1.0.0",
  "description": "WebSocket server for Axiom.trade Proximity Chat extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.0.0"
  }
}
